<!DOCTYPE html>
<html  lang="en" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>互联网通信流程 | 叶仁勇的博客</title>
    <meta name="description" content="什么是互联网通信 两台计算机通过网络实现文件共享行为，就是互联网通信。 互联网通信过程角色划分  客户端计算机：用于发送请求，索要资源文件的计算机 服务端计算机：用于接送请求，并提供对应的资源文件的计算机  互联网通信模型 （1）C&#x2F;S通信模型 C（Client software）:客户端软件专门安装在客户端计算机上。帮助客户端计算机向指定计算机发送请求，索要资源文件;帮助客户端计算机将分段计算机">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网通信流程">
<meta property="og:url" content="http://yerenyong.com.cn/2022/05/21/%E4%BA%92%E8%81%94%E7%BD%91%E9%80%9A%E4%BF%A1%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="叶仁勇的博客">
<meta property="og:description" content="什么是互联网通信 两台计算机通过网络实现文件共享行为，就是互联网通信。 互联网通信过程角色划分  客户端计算机：用于发送请求，索要资源文件的计算机 服务端计算机：用于接送请求，并提供对应的资源文件的计算机  互联网通信模型 （1）C&#x2F;S通信模型 C（Client software）:客户端软件专门安装在客户端计算机上。帮助客户端计算机向指定计算机发送请求，索要资源文件;帮助客户端计算机将分段计算机">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-21T14:25:30.000Z">
<meta property="article:modified_time" content="2022-05-21T14:39:52.151Z">
<meta property="article:author" content="Rhory Ye">
<meta property="article:tag" content="前端三件套">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 6.2.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/Rhory-Ye" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="/images/avatar.jpg" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">叶仁勇</h2>
            <h3 id="title" class="hidden lg:block"></h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Putian , Fujian
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="Search" class="inline-block w-full bg-gray-100 lg:bg-white p-1">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="Search" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="Search" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">Home</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">Archives</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">Categories</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">Tags</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/Rhory-Ye">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/null">
                <i class="iconfont social-icon icon-telegram"></i>
                <span class="menu-title hidden lg:inline">menu.telegram</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/null">
                <i class="iconfont social-icon icon-twitter"></i>
                <span class="menu-title hidden lg:inline">menu.twitter</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            互联网通信流程
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2022/05/21/%E4%BA%92%E8%81%94%E7%BD%91%E9%80%9A%E4%BF%A1%E6%B5%81%E7%A8%8B/" class="article-date">
	  <time datetime="2022-05-21T14:25:30.000Z" itemprop="datePublished">May 21</time>
	</a>
</span>

                

                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/%E5%89%8D%E7%AB%AF%E4%B8%89%E4%BB%B6%E5%A5%97/" rel="tag">前端三件套</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2022/05/21/%E4%BA%92%E8%81%94%E7%BD%91%E9%80%9A%E4%BF%A1%E6%B5%81%E7%A8%8B/#comments" class="article-comment-link">
                        Comments
                    </a>
                </span>
                

            </p>
        </header>
        <div class="marked-body article-body">
            <h2 id="什么是互联网通信">什么是互联网通信</h2>
<p>两台计算机通过网络实现文件共享行为，就是互联网通信。</p>
<h2 id="互联网通信过程角色划分">互联网通信过程角色划分</h2>
<ul>
<li><strong>客户端计算机</strong>：用于发送请求，索要资源文件的计算机</li>
<li><strong>服务端计算机</strong>：用于接送请求，并提供对应的资源文件的计算机</li>
</ul>
<h2 id="互联网通信模型">互联网通信模型</h2>
<p>（1）<strong>C/S通信模型</strong></p>
<p>C（Client software）:客户端软件专门安装在客户端计算机上。帮助客户端计算机向指定计算机发送请求，索要资源文件;帮助客户端计算机将分段计算机发送回来<strong>二进制数据</strong>解析为文字，数字，图片等。</p>
<p>S（Server software）：服务器软件专门安装在服务端计算机上。服务业器软件用于接收来自特定的客户端软件发送请求；服务器软件用在接收到请求之后自动在服务端计算机上定位被访问的资源文件；服务器软件自动的将定位的文件内容解析为二进制数据通过网络发送回发起请求的客户端软件上。</p>
<p>适用场景：C/S普遍用于个人娱乐市场，企业办公领域相对应用少<br>
优点：1. 安全性较高；2. 有效降低服务端计算机工作压力<br>
缺点：1. 增加客户获得服务的成本； 2. 更新较为繁琐</p>
<p>（2）<strong>B/S通信模型</strong></p>
<p>B（Browser）:浏览器是安装在客户端计算机上的软件。可以向任意服务器发送请求，索要资源文件；可以将服务器返回的二进制数据解析为文字，数字，图片等。</p>
<p>S（Server software）：服务器软件专门安装在服务端计算机上。可以接收任意浏览器的发送请求；自动在服务器端计算机上定位被访问的资源文件；自动的将定位的资源文内容以二进制形式发送回发起请求的浏览器上</p>
<p>适用场景：既适用于个人娱乐市场，又广泛适用于企业日常活动<br>
优点：1. 不会增加用户获得服务的成本 2. 几乎不需要更新浏览器<br>
缺点：1. 几乎无法有效对服务端计算机资源进行文件保护 2. 服务端工作压力异常巨大（所以会有基于B/S通信下的高并发解决方案）</p>
<h2 id="共享资源文件">共享资源文件</h2>
<p>什么是共享资源文件：可以通过网络进行传输的文件，都被称为共享资源文件。所有的文件内容都可以通过网络传输，所有文件都是共享资源文件。</p>
<p>Http服务器下对于共享资源文件分类</p>
<ul>
<li>静态资源文件</li>
</ul>
<p>如果文件内容是固定的，这种文件可以被称为【静态资源文件】<br>
如果文件存放不是内容而是命令，这些命令只能在浏览器编译与执行，这种文件也可以称为【静态资源文件】（.html，.css，.js）</p>
<ul>
<li>动态资源文件</li>
</ul>
<p>如果文件存放不是内容而是命令，这些命令不能在浏览器编译与执行，只能在服务端计算机编译执行，这样的文件称为【动态资源文件】（.class）</p>
<p>​	静态资源文件与动态资源文件调用<strong>区别</strong>：静态文件被索要时，Http服务器直接通过【输出流】将静态文件中内容或者命令以【二进制】形式推送给发起请求的浏览器；动态文件被索要时，Http服务器需要创建当前类的实例对象，通过实例对象调用对应的方法处理用户请求，通过【输出流】将运行结果以【二进制形式】推送给发起请求的浏览器。</p>
<h2 id="开发人员在互联网通信流程担负的职责">开发人员在互联网通信流程担负的职责</h2>
<ul>
<li>控制浏览器行为：</li>
</ul>
<p>控制浏览器请求行为三要素：① 控制浏览器发送的请求地址；② 控制浏览器发送请求方式；③ 控制浏览器发送请求携带的参数。</p>
<ul>
<li>控制浏览器接收结果行为：</li>
</ul>
<p>① 控制浏览器采用对应编译器将接收二进制数据解析为文字、视频、图片、命令；② 控制浏览器将解析内容或者命令进行执行与展示（全局刷新展示/局部刷新展示）；③ 控制用户与浏览器之间交流【js—&gt;Jquery】</p>
<ul>
<li>开发动态资源文件夹来解决用户请求</li>
</ul>

        </div>
        
<blockquote class="copyright">
    <p><strong>Link to this article : </strong><a class="permalink" href="http://yerenyong.com.cn/2022/05/21/%E4%BA%92%E8%81%94%E7%BD%91%E9%80%9A%E4%BF%A1%E6%B5%81%E7%A8%8B/">http://yerenyong.com.cn/2022/05/21/互联网通信流程/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">Catalogue</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%92%E8%81%94%E7%BD%91%E9%80%9A%E4%BF%A1"><span class="toc-number">1.</span> <span class="toc-text">什么是互联网通信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E9%80%9A%E4%BF%A1%E8%BF%87%E7%A8%8B%E8%A7%92%E8%89%B2%E5%88%92%E5%88%86"><span class="toc-number">2.</span> <span class="toc-text">互联网通信过程角色划分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">互联网通信模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">共享资源文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E5%9C%A8%E4%BA%92%E8%81%94%E7%BD%91%E9%80%9A%E4%BF%A1%E6%B5%81%E7%A8%8B%E6%8B%85%E8%B4%9F%E7%9A%84%E8%81%8C%E8%B4%A3"><span class="toc-number">5.</span> <span class="toc-text">开发人员在互联网通信流程担负的职责</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/Rhory-Ye">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a href="/null">
                <i class="iconfont icon-telegram"></i>
            </a>
        
            <a href="/null">
                <i class="iconfont icon-twitter"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
