<!DOCTYPE html>
<html  lang="en" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>MySQL面试题_基础篇 | 叶仁勇的博客</title>
    <meta name="description" content="MySQL存储引擎MyISAM和InnoDB对比   是否支持行级锁   MyISAM：只有表级锁   InnoDB：表级锁、行级锁，默认行级锁     是否支持事务和崩溃后的安全恢复   MyISAM：每次查询有原子性，查询效率更高，但不支持事务，且崩溃后无法恢复   InnoDB：支持事务，有崩溃修复能力     是否支持外键   MyISAM：不支持   InnoDB：支持     是否">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL面试题_基础篇">
<meta property="og:url" content="http://yerenyong.com.cn/2022/05/19/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98_%E5%9F%BA%E7%A1%80%E7%AF%87/index.html">
<meta property="og:site_name" content="叶仁勇的博客">
<meta property="og:description" content="MySQL存储引擎MyISAM和InnoDB对比   是否支持行级锁   MyISAM：只有表级锁   InnoDB：表级锁、行级锁，默认行级锁     是否支持事务和崩溃后的安全恢复   MyISAM：每次查询有原子性，查询效率更高，但不支持事务，且崩溃后无法恢复   InnoDB：支持事务，有崩溃修复能力     是否支持外键   MyISAM：不支持   InnoDB：支持     是否">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-19T02:11:28.000Z">
<meta property="article:modified_time" content="2022-05-21T14:05:23.085Z">
<meta property="article:author" content="Rhory Ye">
<meta property="article:tag" content="数据库面试题">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 6.2.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/Rhory-Ye" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="/images/avatar.jpg" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">叶仁勇</h2>
            <h3 id="title" class="hidden lg:block"></h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Putian , Fujian
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="Search" class="inline-block w-full bg-gray-100 lg:bg-white p-1">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="Search" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="Search" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">Home</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">Archives</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">Categories</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">Tags</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/Rhory-Ye">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/null">
                <i class="iconfont social-icon icon-telegram"></i>
                <span class="menu-title hidden lg:inline">menu.telegram</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/null">
                <i class="iconfont social-icon icon-twitter"></i>
                <span class="menu-title hidden lg:inline">menu.twitter</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            MySQL面试题_基础篇
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2022/05/19/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98_%E5%9F%BA%E7%A1%80%E7%AF%87/" class="article-date">
	  <time datetime="2022-05-19T02:11:28.000Z" itemprop="datePublished">May 19</time>
	</a>
</span>

                

                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">数据库面试题</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2022/05/19/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98_%E5%9F%BA%E7%A1%80%E7%AF%87/#comments" class="article-comment-link">
                        Comments
                    </a>
                </span>
                

            </p>
        </header>
        <div class="marked-body article-body">
            <ul>
<li>
<p>MySQL存储引擎MyISAM和InnoDB对比</p>
<ul>
<li>
<p>是否支持行级锁</p>
<ul>
<li>
<p>MyISAM：只有表级锁</p>
</li>
<li>
<p>InnoDB：表级锁、行级锁，默认行级锁</p>
</li>
</ul>
</li>
<li>
<p>是否支持事务和崩溃后的安全恢复</p>
<ul>
<li>
<p>MyISAM：每次查询有原子性，查询效率更高，但不支持事务，且崩溃后无法恢复</p>
</li>
<li>
<p>InnoDB：支持事务，有崩溃修复能力</p>
</li>
</ul>
</li>
<li>
<p>是否支持外键</p>
<ul>
<li>
<p>MyISAM：不支持</p>
</li>
<li>
<p>InnoDB：支持</p>
</li>
</ul>
</li>
<li>
<p>是否支持MVCC</p>
<p>MVCC：多版本并发控制</p>
<ul>
<li>
<p>MyISAM：不支持</p>
</li>
<li>
<p>InnoDB：支持</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>索引</p>
<ul>
<li>MySQL索引使用的数据结构主要有：BTree（B+Tree）索引和哈希索引</li>
</ul>
</li>
<li>
<p>查询缓存的使用</p>
<ul>
<li>
<p>开启查询缓存有什么用？<br>
在相同查询条件和数据的情况下，可以直接从缓存中返回结果，提高查询效率</p>
</li>
<li>
<p>所有数据都能存在查询缓存中吗？<br>
不行，如果查询中包含任何用户自定义函数、存储函数、用户变量、临时表、MySQL库中的系统表，其查询结果不会被缓存</p>
</li>
<li>
<p>开启查询缓存的优缺点？<br>
优：能在一定程度上提高查询效率；缺：带来额外开销，每次查询后都要做一次缓存操作，失效后还要销毁（查询中涉及的表发生变化后，和它相关的缓存数据就会失效）</p>
</li>
<li>
<p>如何开启？</p>
<ul>
<li>
<p>sql_cache和sql_no_cache来控制某个查询语句是否需要缓存</p>
</li>
<li>
<p>写密集应用要避免开启查询缓存</p>
</li>
<li>
<p>要注意合理控制缓存空间大小，一般为几十MB</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>事务</p>
<ul>
<li>
<p>什么是事务？<br>
逻辑上的一组操作，要么都执行，要么都不执行。经典例子之转账</p>
</li>
<li>
<p>事务的四大特性</p>
<ul>
<li>
<p>A：事务是最小的执行单位，不允许分割。确保事务要么都执行，要么都不执行</p>
</li>
<li>
<p>C：执行事务前后，数据保持一致。多个事务对同一数据读取的结果是相同的</p>
</li>
<li>
<p>I：并发访问数据库时，一个用户的事务不会其他事务所干扰，各并发事务之间的数据库是独立的</p>
</li>
<li>
<p>D：一个事务被提交后，对数据库中数据的改变是持久的，即使数据库发生故障也不应该对其有任何影响</p>
</li>
</ul>
</li>
<li>
<p>并发事务会带来哪些问题？</p>
<ul>
<li>
<p>脏读（Dirty Read）</p>
</li>
<li>
<p>丢失修改（Lost to Modify）</p>
</li>
<li>
<p>不可重复读（Unrepeatable Read）</p>
</li>
<li>
<p>幻读（Phantom Read）</p>
</li>
</ul>
</li>
<li>
<p>事务隔离级别有哪些？</p>
<ul>
<li>
<p>Serializable (可串行化)：最严格的级别，事务串行执行，资源消耗最大</p>
</li>
<li>
<p>REPEATABLE READ(可重读) ：保证了一个事务不会修改已经由另一个事务读取但未提交(回滚)的数据。避免了“脏读取”和“不可重复读取”的情况，但不能避免“幻读”，但是带来了更多的性能损失</p>
</li>
<li>
<p>READ COMMITTED (提交读)：大多数主流数据库的默认事务等级，保证了一个事务不会读到另一个并行事务已修改但未提交的数据，避免了“脏读取”，但不能避免“幻读”和“不可重复读取”。该级别适用于大多数系统</p>
</li>
<li>
<p>Read Uncommitted(未提交读) ：事务中的修改，即使没有提交，其他事务也可以看得到，会导致“脏读”、“幻读”和“不可重复读取”</p>
</li>
<li>
<p>MySQL InnoDB的默认支持隔离级别：REPEATABLE READ</p>
<ul>
<li>
<p>注意：InnoDB在可重读隔离级别下使用了Next-Key Lock锁算法，所以可以避免幻读，且不会有性能损失</p>
</li>
<li>
<p>在分布式事务的情况下，会使用Serializable隔离级别</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>锁机制与InnoDB锁算法</p>
<ul>
<li>
<p>MyISAM和InnoDB使用的锁？</p>
</li>
<li>
<p>表级锁与行级锁的对比？</p>
</li>
<li>
<p>InnoDB的锁的算法有哪些？</p>
<ul>
<li>
<p>Record Lock：给单个行记录上锁</p>
</li>
<li>
<p>Gap Lock：锁定一个范围，不包含记录本身</p>
</li>
<li>
<p>Next-key Lock：（record + gap）锁定一个范围，包含记录本身<br>
为了解决幻读问题</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>大表常见优化措施</p>
<ul>
<li>
<p>限定数据的范围：务必禁止不带任何限制数据范围条件进行查询<br>
比如限定时间范围之类的</p>
</li>
<li>
<p>读/写分离：（经典方案：）主库负责写，从库负责读</p>
</li>
<li>
<p>垂直分区（列的拆分）：根据数据库里面数据表的相关性进行拆分</p>
<ul>
<li>
<p>优：让列数据变小，减少查询时读取的数据块数，减少I/O次数；简化表的结构，易于维护</p>
</li>
<li>
<p>缺：出现主键冗余，需要管理冗余列，且会引起join操作；会让事务更复杂</p>
</li>
</ul>
</li>
<li>
<p>水平分区（行的拆分）：保持数据表结构不变，通过某种策略存储数据分片，再将分片分散到不同的表/库中</p>
<ul>
<li>
<p>局限性：支持非常大的数据量存储，应用端改造少，但分片事务难以解决<br>
拆分会带来逻辑、部署、运维的各种复杂问题</p>
</li>
<li>
<p>数据库分片的两种常见方案：客户端代理 &amp; 中间件代理</p>
</li>
<li>
<p>数据库分片（分表/分库）后，ID主键如何处理？生成全局ID</p>
<ul>
<li>
<p>UUID（通用唯一识别码）</p>
</li>
<li>
<p>数据库自增ID</p>
</li>
<li>
<p>利用Redis生成ID</p>
</li>
<li>
<p>Twitter的Snowflake算法</p>
</li>
<li>
<p>美团的Leaf分布式ID生成系统</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>池化设计思想</p>
<ul>
<li>
<p>什么是池化设计</p>
<p>java线程池、jdbc连接池、redis连接池</p>
<ul>
<li>
<p>通过提前初始化预设资源，以此抵消每次获取资源的消耗，提高效率</p>
</li>
<li>
<p>特征：池子的初始值、活跃值、最大值等</p>
</li>
</ul>
</li>
<li>
<p>什么是数据库连接池</p>
<ul>
<li>
<p>数据库连接：本质是一个socket连接</p>
</li>
<li>
<p>数据库连接池：相当于是维护数据库连接的缓存，以便将来需要对数据库进行请求时可以复用这些连接<br>
为每个用户打开和维护数据库连接是很浪费资源的</p>
</li>
</ul>
</li>
<li>
<p>为什么需要数据库连接池</p>
<ul>
<li>提高连接效率，减少用户等待建立与数据库连接的时间</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
        
<blockquote class="copyright">
    <p><strong>Link to this article : </strong><a class="permalink" href="http://yerenyong.com.cn/2022/05/19/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98_%E5%9F%BA%E7%A1%80%E7%AF%87/">http://yerenyong.com.cn/2022/05/19/MySQL面试题_基础篇/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">Catalogue</h3>
            
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/Rhory-Ye">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a href="/null">
                <i class="iconfont icon-telegram"></i>
            </a>
        
            <a href="/null">
                <i class="iconfont icon-twitter"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
